# illusion

./: README.md  pom.xml
Project/ClassicWebApplication1/: pom.xml
Project/ClassicWebApplication1/src/main/java/com/company/permgen/webapp/controller/: UserController.java
Project/ClassicWebApplication1/src/main/java/com/company/permgen/webapp/model/: Order.java  Request.java  User.java
Project/ClassicWebApplication1/src/main/java/com/company/permgen/webapp/repository/: OrderRepository.java  RequestRepository.java  UserRepository.java
Project/ClassicWebApplication1/src/main/java/com/company/permgen/webapp/service/: UserService.java
Project/ClassicWebApplication1/src/main/resources/: dataSource.xml
Project/ClassicWebApplication1/src/main/webapp/: error500.jsp  login.jsp
Project/ClassicWebApplication1/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  test-data.sql  web.xml
Project/ClassicWebApplication1/src/main/webapp/WEB-INF/pages/: create-request.jsp  create-user.jsp  header.jsp  index.jsp  login.jsp  order.jsp  requestfilters.jsp  requests.jsp  task.jsp  userfilters.jsp  users.jsp
Project/ClassicWebApplication1/src/main/webapp/resources/: site.css
RUP/: AnalizeOrder.docx  Business-Case.docx  ChangeOrder.docx  CreateOeder.docx  Glossary.docx  Model_Database.vpp  NewTask.bmml  Release Notes.docx  Risk list.docx  SRS.docx  Software Architecture Document.docx  Software Architecture Document_040614.docx  Software Development Plan.docx  Test Plan.docx  Tools.docx  UseCase.docx  Vision_Illyuzia.docx  Work.docx  diagram layers.vsdx  ~$ftware Architecture Document.docx  ~$lease Notes.docx  ~$sion_Illyuzia.docx  Изменение заказа.docx  еврвар.bmml
RUP/Diagrams/: Model_Database.vpp~4  Model_Database.vpp~5
RUP/Diagrams/My/: Model_Database.vpp  Model_Database.vpp.bak  Model_Database.vpp~101  Model_Database.vpp~102  Model_Database.vpp~110  Model_Database.vpp~111  Model_Database.vpp~134  Model_Database.vpp~135  Model_Database.vpp~146  Model_Database.vpp~147  Model_Database.vpp~149  Model_Database.vpp~150  Model_Database.vpp~63  Model_Database.vpp~64  Model_Database.vpp~79  Model_Database.vpp~80  Model_Database.vpp~90  Model_Database.vpp~91
RUP/Mockups/: Аналитик_Добавление нового пользователя.bmml  Аналитик_Поиск заказа.bmml  Аналитик_Просмотр аналитического представления.bmml  Аналитик_Просмотр склада.bmml  Аналитик_Редактирование заблокированного заказа.bmml  Аналитик_Управление пользователями.bmml  Аналитик_Установка плана работ.bmml  Горожанин_Аналитик_Мониторинг состояния заказа.bmml  Горожанин_Аналитик_Просмотр инструкции.bmml  Горожанин_Аналитик_Редактирование заказа_В процессе.bmml  Горожанин_Аналитик_Редактирование заказа_Пока не начат.bmml  Горожанин_Аналитик_Создание заказа.bmml  Горожанин_Просмотр истории заказов.bmml  Гость_Просмотр О нас.bmml  Гость_Просмотр сайта.bmml  Гость_Регистрация.bmml  Гость_Регистрация_Регистрация прошла успешно.bmml  Гость_Регистрация_Форма регистрации.bmml  Зарегистрированный пользователь_Авторизация.bmml  Зарегистрированный пользователь_Просмотр сайта.bmml  Маг_Забор рубах со склада.bmml  Маг_Заполнение инструкции.bmml  Маг_Просмотр склада.bmml  Обработчик_Добавление ниток на склад.bmml  Обработчик_Просмотр склада.bmml  Обработчик_Сборщик_Забор крапивы со склада.bmml  Сборщик_Добавление крапивы на склад.bmml  Сборщик_Просмотр склада.bmml  Швея_Добавление изделия на склад.bmml  Швея_Заполнение инструкции.bmml  Швея_Обработчик_Забор ниток со склада.bmml  Швея_Обработчик_Сборщик_Маг_Просмотр плана работ.bmml  Швея_Просмотр склада.bmml
RUP/Mockups/OLD/: NewTask.bmml
RUP/Mockups/assets/: 1
RUP/Test Plans/: Test Case Template.docx  Правила нумерации Test Plans, Suites и Test Cases.txt
RUP/Test Plans/2.0.00.0 Иллюзия/: Test Checklist.docx  Test Plan.docx
RUP/Test Plans/2.0.00.0 Иллюзия/2.0.01.0 Авторизация/: 2.0.01.1 Авторизация.docx
RUP/Test Plans/2.0.00.0 Иллюзия/2.0.02.0 Просмотр истории заказов/: 2.0.02.1 Просмотр истории заказов.docx
RUP/Test Plans/2.0.00.0 Иллюзия/2.0.03.0 Создать заказ/: 2.0.03.1 Горожанин - Создать заказ.docx  2.0.03.2 Аналитик - Создать заказ.docx
RUP/Test Plans/2.0.00.0 Иллюзия/2.0.04.0 Редактировать заказ/: 2.0.04.1 Горожанин - Редактировать новый заказ .docx  2.0.04.2 Горожанин - Редактировать заказ в процессе выполнения.docx  2.0.04.3 Аналитик - Редактировать новый заказ.docx  2.0.04.4 Аналитик - Редактировать заказ в процессе выполнения.docx  (+1 more)
RUP/Use Cases/: 1 Авторизация.docx  10 Установка плана работ на день.docx  11 Печать информации о заказе.docx  12 Поиск товаров и ресурсов.docx  13 Регистрация.docx  14 Заполнение анкеты - описания изделия.docx  15 Изменение данных склада о взятых рубахах.docx  15 Изменение данных склада.docx  16 Изменение данных склада о сделанных рубахах.docx  16 Изменение данных склада при изготовлении рубах.docx  17 Изменение данных склада о сделанных нитях.docx  17 Изменение данных склада при изготовлении нитей.docx  18 Изменение данных склада о собранной крапиве.docx  18 Изменение данных склада при сборе крапивы.docx  19 Мониторинг товаров на складе.docx  2 Просмотр истории заказов.docx  20 Просмотр текущего плана работ на день.docx  21 Предоставление сведений о качестве изделия.docx  3 Создать заказ.docx  4 Редактировать заказ.docx  5 Мониторинг состояний текущего заказа.docx  6 Приостановка выполнения заказа.docx  7 Поиск заказа в аналитическом представлении.docx  8 Просмотр аналитического представления.docx  9 Управление пользователями системы.docx  AnalizeOrder.docx  Use Case Model.docx  Use Case Template.docx  UseCase.docx  ~$e Case Model.docx
RUP/Use Cases/Old/: Создание заказа.docx
Selenium Test Cases/: AutorizationCanceled.java  Autorization_Passed.java  AutorizatonCanceled.html  Autorize.html  CreateOrder.html  OpenProject.html  Test Suite Illuzion 1  TestSuite  createOrderbyStateman.java  open project.html  viewGallerybyGuest.java
src/main/resources/: dataSource.xml  dataSourceOracle.xml  views.properties
src/main/webapp/: error403.jsp  error404.jsp  login.jsp
src/test/resources/: context.xml  hibernate.cfg.xml  jdbc.properties
(+163 files in other folders)
