letterFormView.(class)=org.springframework.web.servlet.view.InternalResourceView
letterFormView.url=/WEB-INF/pages/controlUsersCustomers.jsp

#letterView.(class)=com.company.permgen.webapp.view.DocView
#letterView.url=/WEB-INF/templates/letter-spring-template.odt
#letterView.format=odt
#spring.view.prefix = /WEB-INF/pages/
#spring.view.suffix = '.jsp'
