<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1227" measuredH="782" mockupW="1208" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="14" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.illuzion.ru/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="19" y="83" w="1024" h="62" measuredW="1024" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="22" w="-1" h="-1" measuredW="271" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%20%u0432%u0430%u0441%20%u0432%u044B%u043B%u0435%u0447%u0438%u043C...%20%u043A%u0440%u0430%u0441%u0438%u0432%u043E%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="10" w="-1" h="-1" measuredW="156" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="28" y="8" w="40" h="47" measuredW="137" measuredH="150" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/thumbnail.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="808" y="19" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>Loveful%20Women</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <icon>PowerIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C92%2C950%2C108%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="958" y="22" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22958%2C91%2C1009%2C113%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E</map>
            <size>16</size>
            <text>%u0412%u044B%u0445%u043E%u0434%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="160" w="826" h="579" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="176" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043E%u0438%u0441%u043A%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="208" w="826" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="47" y="160" w="134" h="242" measuredW="100" measuredH="192" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%2C%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0430%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0430%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0430%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0430%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%2C%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C149%2C162%2C180%22%20href%3D%22%25D0%2597%25D0%25B0%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C211%2C162%2C242%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C242%2C162%2C273%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A3%25D1%2581%25D1%2582%25D0%25B0%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25BA%25D0%25B0%2520%25D0%25BF%25D0%25BB%25D0%25B0%25D0%25BD%25D0%25B0%2520%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u0441%u0442%u0430%u043D%u043E%u0432%u043A%u0430%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C273%2C162%2C304%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A3%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258F%25D0%25BC%25D0%25B8.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C304%2C162%2C335%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%259E%2520%25D0%25BD%25D0%25B0%25D1%2581.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%22%20id%3D%2275%22/%3E</map>
        <rowHeight>31</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%u0413%u0430%u043B%u0435%u0440%u0435%u044F%0A%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%u0430%0A%u0421%u043A%u043B%u0430%u0434%0A%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%0A%u0410%u0434%u043C%u0438%u043D%u043A%u0430%0A%u041E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="60" y="20" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="520" w="826" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="__group__" x="225" y="581" w="775" h="117" measuredW="775" measuredH="117" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="775" h="82" measuredW="731" measuredH="81" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <hLines>false</hLines>
            <text>%20%20%20%2C%u2116%20%5Ev%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%20%5Ev%2C%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%20%5Ev%2C%20%u0424%u0430%u0441%u043E%u043D%20%5Ev%2C%20%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%5Ev%2C%20%u0421%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u0435%20%5Ev%2C%20%20%20%u0414%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%20%20%20%20%20%20%20%20%20%20%20%20%5Ev%0A%2C%201%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u041C%u0430%u043B%u0438%u043D%u043A%u0430%2C%20%u0421%u0430%u043C%u0430%u044F%20%u043F%u0440%u043E%u0441%u0442%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430%2C%2030/05/14%20-%2029/06/14%2C%20%u041E%u0442%u043F%u0440%u0430%u0432%u043B%u0435%u043D%20%20%20%20%20%20%20%2C%0A%2C%202%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u041C%u0430%u043B%u0438%u043D%u043A%u0430%2C%20%u041F%u043B%u0430%u0442%u044C%u0438%u0446%u0435%2C%2011/06/14%20-%2031/06/14%2C%20%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%20%20%20%20%20%2C</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="595" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <color>2848996</color>
            <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml</href>
            <icon>EllipsisIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C587%2C825%2C611%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259C%25D0%25BE%25D0%25BD%25D0%25B8%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B3%2520%25D1%2581%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D1%258F%25D0%25BD%25D0%25B8%25D1%258F%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="634" y="20" w="130" h="24" measuredW="130" measuredH="24" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C587%2C970%2C611%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A0%25D0%25B5%25D0%25B4%25D0%25B0%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0_%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%2520%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B0%25D1%2582.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442%22%20id%3D%222%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>545684</color>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="2" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>14</size>
                <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="595" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <color>2848996</color>
            <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml</href>
            <icon>EllipsisIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22801%2C618%2C825%2C642%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259C%25D0%25BE%25D0%25BD%25D0%25B8%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25BD%25D0%25B3%2520%25D1%2581%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D1%258F%25D0%25BD%25D0%25B8%25D1%258F%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%22%20id%3D%223%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="634" y="51" w="130" h="24" measuredW="130" measuredH="24" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22840%2C618%2C970%2C642%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A0%25D0%25B5%25D0%25B4%25D0%25B0%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0_%25D0%259F%25D0%25BE%25D0%25BA%25D0%25B0%2520%25D0%25BD%25D0%25B5%2520%25D0%25BD%25D0%25B0%25D1%2587%25D0%25B0%25D1%2582.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430_%u041F%u043E%u043A%u0430%20%u043D%u0435%20%u043D%u0430%u0447%u0430%u0442%22%20id%3D%224%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>545684</color>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="2" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="22" w="20" h="21" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="52" w="20" h="21" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="118">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="90" w="137" h="27" measuredW="137" measuredH="27" zOrder="7" locked="false" isInGroup="118">
          <controlProperties>
            <color>40463</color>
            <text>%u041D%u0430%u0447%u0430%u0442%u044C%20%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="152" y="90" w="158" h="27" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="118">
          <controlProperties>
            <color>2848996</color>
            <text>%u041F%u043E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u0432%20%u043E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0443</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="603" y="345" w="296" h="118" measuredW="296" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <size>16</size>
            <text>%u0421%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="147" y="0" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <size>16</size>
            <state>selected</state>
            <text>%20%u041D%u043E%u0432%u044B%u0439</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="147" y="30" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0412%20%u043F%u0440%u043E%u0446%u0435%u0441%u0441%u0435</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="147" y="63" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0417%u0430%u0431%u043B%u043E%u043A%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="147" y="93" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="603" y="314" w="365" h="25" measuredW="365" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <size>16</size>
            <text>%u0422%u0438%u043F%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="147" y="0" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <size>16</size>
            <text>%20%u041E%u0431%u044B%u0447%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="282" y="0" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <size>16</size>
            <state>selected</state>
            <text>%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="603" y="276" w="325" h="30" measuredW="325" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <size>16</size>
            <text>%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="3" w="178" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>%u041C%u0430%u043B%u0438%u043D%u043A%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="240" y="278" w="305" h="26" measuredW="305" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <size>16</size>
            <state>disabled</state>
            <text>%u041D%u043E%u043C%u0435%u0440%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="0" w="158" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RadioButton" x="225" y="223" w="-1" h="-1" measuredW="151" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%20%u041F%u043E%20%u043D%u043E%u043C%u0435%u0440%u0443%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RadioButton" x="588" y="223" w="-1" h="-1" measuredW="269" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>%20%u041F%u043E%20%u043E%u0441%u043D%u043E%u0432%u043D%u043E%u0439%20%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u0438%20%u043E%20%u0437%u0430%u043A%u0430%u0437%u0435</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="260" w="340" h="210" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="260" w="409" h="210" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="__group__" x="232" y="478" w="159" h="27" measuredW="159" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <color>2848996</color>
            <icon>SearchIcon%7Cxsmall</icon>
            <text>%u041D%u0430%u0439%u0442%u0438</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="92" y="0" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <color>16777215</color>
            <href>%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22305%2C464%2C372%2C491%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25B0%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%2520%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D1%2581%25D1%2582%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%22%20id%3D%221%22/%3E</map>
            <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="225" y="545" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>18</size>
        <text>%u0420%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442%u044B%20%u043F%u043E%u0438%u0441%u043A%u0430%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::StickyNote" x="1015" y="545" w="212" h="168" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0431%u043B%u0438%u0446%u0430%20%u0438%20%u043A%u043B%u0430%u0432%u0438%u0448%u0438%20%u043A%20%u043D%u0435%u0439%20%u043E%u0442%u0440%u0438%u0441%u043E%u0432%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0438%u0441%u0445%u043E%u0434%u044F%20%20%u0438%u0437%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430%20%28%u043F%u043E%u0438%u0441%u043A%20%u043F%u043E%20%u043D%u043E%u043C%u0435%u0440%u0443%20-%20%u0442%u0438%u043F%20%u043D%u0430%u0439%u0434%u0435%u043D%u043D%u043E%u0433%u043E%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u043F%u043E%u0438%u0441%u043A%20%u043F%u043E%20%u0438%u043D%u0444%u0435%20-%20%u043F%u043E%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u043C%u0443%20%u0432%20%u0437%u0430%u043F%u0440%u043E%u0441%u0435%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>