<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1161" measuredH="782" mockupW="1142" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="14" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.illuzion.ru/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="19" y="83" w="1024" h="62" measuredW="1024" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="22" w="-1" h="-1" measuredW="271" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%20%u0432%u0430%u0441%20%u0432%u044B%u043B%u0435%u0447%u0438%u043C...%20%u043A%u0440%u0430%u0441%u0438%u0432%u043E%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="10" w="-1" h="-1" measuredW="156" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="28" y="8" w="40" h="47" measuredW="137" measuredH="150" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/thumbnail.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="808" y="19" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>Loveful%20Women</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <icon>PowerIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C92%2C950%2C108%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="958" y="22" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22958%2C91%2C1009%2C113%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E</map>
            <size>16</size>
            <text>%u0412%u044B%u0445%u043E%u0434%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="47" y="160" w="134" h="242" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%2C%2C%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C149%2C162%2C180%22%20href%3D%22%25D0%2597%25D0%25B0%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C211%2C162%2C242%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%259E%2520%25D0%25BD%25D0%25B0%25D1%2581.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%22%20id%3D%228%22/%3E</map>
        <rowHeight>31</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%u0413%u0430%u043B%u0435%u0440%u0435%u044F%0A%u0417%u0430%u043A%u0430%u0437%u044B%0A%u041E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="160" w="826" h="581" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="176" w="-1" h="-1" measuredW="263" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="208" w="826" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VRule" x="789" y="233" w="-1" h="493" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="__group__" x="229" y="285" w="519" h="70" measuredW="519" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <size>16</size>
            <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="155" y="0" w="364" h="70" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>8-911-963-88-88%0A%u0433.%u0425%u0430%u043D%u0442%u044B-%u041C%u0430%u043D%u0441%u0438%u0439%u0441%u043A%2C%20%u0443%u043B.%u041B%u0435%u0442%u0447%u0438%u043A%u0430%20%u0411%u0435%u043B%u0435%u043D%u044C%u043A%u043E%u0433%u043E%2C%2018-105%0A%28%u0434%u043E%u0441%u0442%u0430%u0432%u043B%u044F%u0442%u044C%20%u0441%20%u043F%u043E%u043C%u043E%u0449%u044C%u044E%20%u0430%u044D%u0440%u043E-%u043F%u043E%u0447%u0442%u044B%21%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="232" y="370" w="418" h="86" measuredW="418" measuredH="86" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <size>16</size>
            <text>%u0424%u0430%u0441%u043E%u043D%20%u0438%u0437%u0434%u0435%u043B%u0438%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="154" y="0" w="264" h="86" measuredW="186" measuredH="70" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <size>16</size>
            <text>%28o%29%20%u0421%u0430%u043C%u0430%u044F%20%u043F%u0440%u043E%u0441%u0442%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430%0A%28%20%29%20%u041C%u0430%u0436%u043E%u0440%u043D%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430%0A%28%20%29%20%u0414%u0432%u043E%u0440%u044F%u043D%u0441%u043A%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="232" y="449" w="512" h="31" measuredW="512" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="151" y="4" w="144" h="-1" measuredW="47" measuredH="24" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>42</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="4" w="163" h="-1" measuredW="60" measuredH="24" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>%u0426%u0432%u0435%u0442</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <size>16</size>
            <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ColorPicker" x="323" y="3" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="67"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="__group__" x="232" y="490" w="401" h="25" measuredW="401" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <size>16</size>
            <text>%u0422%u0438%u043F%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="151" y="0" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%u041E%u0431%u044B%u0447%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="323" y="0" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <size>16</size>
            <state>selected</state>
            <text>%u0421%u0440%u043E%u0447%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="__group__" x="232" y="519" w="512" h="28" measuredW="512" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <size>16</size>
            <text>%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="149" y="3" w="144" h="-1" measuredW="124" measuredH="25" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>%2020/09/2014</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="347" y="3" w="165" h="-1" measuredW="112" measuredH="25" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>21/11/2014</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="308" y="0" w="-1" h="-1" measuredW="29" measuredH="26" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>%20%20-%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="831" y="233" w="-1" h="-1" measuredW="157" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0435%u0434%u043F%u0440%u043E%u0441%u043C%u043E%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="831" y="275" w="154" h="199" measuredW="187" measuredH="261" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%281%29.jpg</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="232" y="559" w="349" h="102" measuredW="349" measuredH="102" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>%u0421%u0438%u043C%u043F%u0442%u043E%u043C%u044B%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="149" y="7" w="-1" h="-1" measuredW="200" measuredH="95" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <size>16</size>
            <text>%5Bx%5D%20%u0410%u043B%u043A%u043E%u0433%u043E%u043B%u0438%u0437%u043C%0A%5Bx%5D%20%u041F%u0440%u043E%u0441%u0442%u0443%u0434%u0430%0A%5B%20%5D%20%u041F%u043E%u0434%u0440%u043E%u0441%u0442%u043A%u043E%u0432%u044B%u0435%20%u043F%u0440%u043E%u0431%u043B%u0435%u043C%u044B%0A%5Bx%5D%20%u0412%u043E%u0441%u043F%u043E%u043B%u0435%u043D%u0438%u0435%20%u0445%u0438%u0442%u0440%u043E%u0441%u0442%u0438</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="873" y="515" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u0420%u0430%u0437%u043C%u0435%u0440%3A%2042</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="826" y="480" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0421%u0430%u043C%u0430%u044F%20%u043F%u0440%u043E%u0441%u0442%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="877" y="537" w="65" h="22" measuredW="65" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <size>14</size>
            <text>%u0426%u0432%u0435%u0442%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="43" y="0" w="22" h="22" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="232" y="699" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C685%2C297%2C712%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25B8%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25BE%25D0%25B2.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%22%20id%3D%2286%22/%3E</map>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="330" y="699" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C685%2C378%2C712%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25B8%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25BE%25D0%25B2.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%22%20id%3D%2287%22/%3E</map>
        <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="1003" y="174" w="158" h="144" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%20%u043D%u0430%20%u044D%u0442%u043E%u0439%20%u0444%u043E%u0440%u043C%u0435%20-%20%u0442%u0430%u043A%u0436%u0435%20%u0432%u0438%u0434%u0438%u0442%20%u043F%u043E%u043B%u0435%3A%0A%22%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%22%20%u0438%20drop-down%20list%20%u0441%20%u043D%u0438%u043A%u0430%u043C%u0438%20%u0437%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u043E%u0432.</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="226" y="234" w="323" h="26" measuredW="323" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <size>16</size>
            <text>%u0421%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="157" y="2" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <size>16</size>
            <text>%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u043A%u0430</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="0" w="166" h="26" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>