<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="782" mockupW="1145" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="14" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.illuzion.ru/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="19" y="83" w="1024" h="62" measuredW="1024" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="22" w="-1" h="-1" measuredW="271" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%20%u0432%u0430%u0441%20%u0432%u044B%u043B%u0435%u0447%u0438%u043C...%20%u043A%u0440%u0430%u0441%u0438%u0432%u043E%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="10" w="-1" h="-1" measuredW="156" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="808" y="19" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>Loveful%20Women</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <icon>PowerIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C92%2C950%2C108%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="958" y="22" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22958%2C91%2C1009%2C113%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E</map>
            <size>16</size>
            <text>%u0412%u044B%u0445%u043E%u0434%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="26" y="8" w="40" h="47" measuredW="137" measuredH="150" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/thumbnail.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="47" y="160" w="134" h="242" measuredW="100" measuredH="223" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>%2C%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432.bmml%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F.bmml%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%2C%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%2C%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%26bm%3B%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438.bmml%2C%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C180%2C162%2C211%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25B8%25D1%2581%25D1%2582%25D0%25BE%25D1%2580%25D0%25B8%25D0%25B8%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25BE%25D0%25B2.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0438%u0441%u0442%u043E%u0440%u0438%u0438%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C211%2C162%2C242%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25B0%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B3%25D0%25BE%2520%25D0%25BF%25D1%2580%25D0%25B5%25D0%25B4%25D1%2581%25D1%2582%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D1%258F.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0430%u043D%u0430%u043B%u0438%u0442%u0438%u0447%u0435%u0441%u043A%u043E%u0433%u043E%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0438%u044F%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C242%2C162%2C273%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C273%2C162%2C304%22%20href%3D%22%25D0%25A8%25D0%25B2%25D0%25B5%25D1%258F_%25D0%259E%25D0%25B1%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D1%2587%25D0%25B8%25D0%25BA_%25D0%25A1%25D0%25B1%25D0%25BE%25D1%2580%25D1%2589%25D0%25B8%25D0%25BA_%25D0%259C%25D0%25B0%25D0%25B3_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25BF%25D0%25BB%25D0%25B0%25D0%25BD%25D0%25B0%2520%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582.bmml%22%20alt%3D%22%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C304%2C162%2C335%22%20href%3D%22%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A3%25D0%25BF%25D1%2580%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258F%25D0%25BC%25D0%25B8.bmml%22%20alt%3D%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C%u0438%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C335%2C162%2C366%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%259E%2520%25D0%25BD%25D0%25B0%25D1%2581.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%22%20id%3D%228%22/%3E</map>
        <rowHeight>31</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>%u0413%u0430%u043B%u0435%u0440%u0435%u044F%0A%u0417%u0430%u043A%u0430%u0437%u044B%0A%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%u0430%0A%u0421%u043A%u043B%u0430%u0434%0A%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%0A%u0410%u0434%u043C%u0438%u043D%u043A%u0430%0A%u041E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="160" w="826" h="581" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="602" w="826" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="176" w="-1" h="-1" measuredW="98" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>%u0424%u0430%u0441%u043E%u043D%u044B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="362" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="362" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="628" y="311" w="-1" h="-1" measuredW="249" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0430%u043C%u0430%u044F%20%u043F%u0440%u043E%u0441%u0442%u0430%u044F%20%u0440%u0443%u0431%u0430%u0445%u0430</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="628" y="353" w="275" h="105" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0420%u0443%u0431%u0430%u0448%u043A%u0430%20%u0441%20%u0434%u043B%u0438%u043D%u043D%u044B%u043C%u0438%20%u0440%u0443%u043A%u0430%u0432%u0430%u043C%u0438%20%u0438%u0437%20%u043B%u0435%u0433%u043A%u0438%u0445%20%u043C%u0430%u0442%u0435%u0440%u0438%u0430%u043B%u043E%u0432.%20%0A%u0412%u044B%u0440%u0435%u0437%20%u043F%u043E%u0434%20%u0433%u043E%u0440%u043B%u043E.%0A%u0418%u0437%20%u0443%u043A%u0440%u0430%u0448%u0435%u043D%u0438%u0439%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u043F%u0443%u0433%u043E%u0432%u0438%u0446%u044B%20%u043D%u0430%20%u043F%u0435%u0440%u0435%u0434%u043D%u0435%u0439%20%u0447%u0430%u0441%u0442%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="933" y="145" w="216" h="93" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0441%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u044C%20http%3A//www.jssor.com/demos/carousel-slider.html%20%u0434%u043B%u044F%20%u043A%u0430%u0440%u0443%u0441%u0435%u043B%u044C%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="477" w="247" h="264" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043B%u044F%20%u0440%u0430%u0437%u043D%u044B%u0437%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0435%u0439%20%u0441%u0438%u0441%u0442%u0435%u043C%u044B%20%u0441%u043E%u0434%u0435%u0440%u0436%u0438%u043C%u043E%u0435%20%u044D%u0442%u043E%u0439%20%u043F%u0430%u043D%u0435%u043B%u0438%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u0440%u0430%u0437%u043B%u0438%u0447%u043D%u044B%u043C.%20%22%u0413%u0430%u043B%u0435%u0440%u0435%u044F%22%20%u0438%20%22%u041E%20%u043D%u0430%u0441%22%20%u0434%u043E%u0441%u0442%u0443%u043F%u043D%u043E%20%u0432%u0441%u0435%u043C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F%u043C.%u041E%u0441%u0442%u0430%u043B%u044C%u043D%u044B%u0435%20%u0441%u0442%u0440%u0430%u043D%u0438%u0446%u044B%3A%0A%u0417%u0430%u043A%u0430%u0437%u044B%20-%20%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D%22%0A%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%u0430%20-%20%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%22%0A%u0421%u043A%u043B%u0430%u0434%20-%20%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%22%2C%20%22%u0428%u0432%u0435%u044F%22%2C%20%22%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%22%2C%20%22%u0421%u0431%u043E%u0440%u0449%u0438%u043A%22%0A%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%20-%20%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%22%2C%20%22%u0428%u0432%u0435%u044F%22%2C%20%22%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%22%2C%20%22%u0421%u0431%u043E%u0440%u0449%u0438%u043A%22%2C%20%22%u041C%u0430%u0433%22%0A%u0410%u0434%u043C%u0438%u043D%u043A%u0430%20-%20%22%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%22</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="117" y="334" w="38" h="143" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="948" y="494" w="216" h="71" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0441%u0442%u0443%u043F%u043D%u043E%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u0433%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D%u0443</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="466" w="197" h="28" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="__group__" x="628" y="458" w="122" h="24" measuredW="122" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml%26bm%3B%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22609%2C444%2C731%2C468%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B6%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25BD_%25D0%2590%25D0%25BD%25D0%25B0%25D0%25BB%25D0%25B8%25D1%2582%25D0%25B8%25D0%25BA_%25D0%25A1%25D0%25BE%25D0%25B7%25D0%25B4%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25B7%25D0%25B0%25D0%25BA%25D0%25B0%25D0%25B7%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D_%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A_%u0421%u043E%u0437%u0434%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>545684</color>
            <icon>ImportIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="3" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>%u0421%u0434%u0435%u043B%u0430%u0442%u044C%20%u0437%u0430%u043A%u0430%u0437</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="323" y="222" w="272" h="328" measuredW="187" measuredH="261" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="222" y="617" w="93" h="109" measuredW="235" measuredH="215" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%2813%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="336" y="617" w="94" h="109" measuredW="205" measuredH="261" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%282%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="449" y="617" w="90" h="109" measuredW="169" measuredH="268" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%2814%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="563" y="617" w="93" h="109" measuredW="225" measuredH="225" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%289%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="676" y="617" w="93" h="109" measuredW="208" measuredH="268" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%2815%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="795" y="617" w="93" h="109" measuredW="201" measuredH="268" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <src>./assets/1%2520%283%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="909" y="617" w="93" h="109" measuredW="187" measuredH="261" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <filter>true</filter>
        <italic>true</italic>
        <src>./assets/1%2520%281%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>