<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1256" measuredH="782" mockupW="1237" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="14" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.illuzion.ru/</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="19" y="83" w="1024" h="62" measuredW="1024" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="22" w="-1" h="-1" measuredW="271" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%20%u0432%u0430%u0441%20%u0432%u044B%u043B%u0435%u0447%u0438%u043C...%20%u043A%u0440%u0430%u0441%u0438%u0432%u043E%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="10" w="-1" h="-1" measuredW="156" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="28" y="8" w="40" h="47" measuredW="137" measuredH="150" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/thumbnail.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="808" y="19" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>Loveful%20Women</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <icon>PowerIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C92%2C950%2C108%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="958" y="22" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22958%2C91%2C1009%2C113%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E</map>
            <size>16</size>
            <text>%u0412%u044B%u0445%u043E%u0434%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="160" w="826" h="575" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="176" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0421%u043A%u043B%u0430%u0434</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="208" w="826" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="47" y="160" w="134" h="242" measuredW="100" measuredH="130" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%2C%2C%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442.bmml%2C%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C149%2C162%2C180%22%20href%3D%22%25D0%2597%25D0%25B0%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C211%2C162%2C242%22%20href%3D%22%25D0%25A8%25D0%25B2%25D0%25B5%25D1%258F_%25D0%259E%25D0%25B1%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D1%2587%25D0%25B8%25D0%25BA_%25D0%25A1%25D0%25B1%25D0%25BE%25D1%2580%25D1%2589%25D0%25B8%25D0%25BA_%25D0%259C%25D0%25B0%25D0%25B3_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%25BF%25D0%25BB%25D0%25B0%25D0%25BD%25D0%25B0%2520%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582.bmml%22%20alt%3D%22%u0428%u0432%u0435%u044F_%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A_%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u041C%u0430%u0433_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u043F%u043B%u0430%u043D%u0430%20%u0440%u0430%u0431%u043E%u0442%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C242%2C162%2C273%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%259E%2520%25D0%25BD%25D0%25B0%25D1%2581.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%22%20id%3D%2275%22/%3E</map>
        <rowHeight>31</rowHeight>
        <selectedIndex>1</selectedIndex>
        <text>%u0413%u0430%u043B%u0435%u0440%u0435%u044F%0A%u0421%u043A%u043B%u0430%u0434%0A%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%0A%u041E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="222" y="266" w="775" h="138" measuredW="775" measuredH="138" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>%u041A%u0440%u0430%u043F%u0438%u0432%u0430%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="27" w="775" h="111" measuredW="476" measuredH="111" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <bold>true</bold>
            <text>%u2116%20%5Ev%2C%20%u041D%u0430%u0438%u043C%u0435%u043D%u043E%u0432%u0430%u043D%u0438%u0435%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Ev%2C%20%u041A%u0430%u0447%u0435%u0442%u0441%u0432%u043E%20%20%20%20%20%20%5Ev%2C%20%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%20%u0432%20%u0431%u0435%u0433%u0435%u043C%u043E%u0442%u0438%u043A%u0430%u0445%20%5Ev%0A1%2C%20%u041C%u043E%u0440%u0441%u043A%u0430%u044F%20%u043A%u0440%u0430%u043F%u0438%u0432%u0430%2C%20%u0418%u0437%u044B%u0441%u043A%u0430%u043D%u043E%u0435%2C%202%0A2%2C%u041C%u043E%u043A%u0440%u0430%u044F%20%u043A%u0440%u0430%u043F%u0438%u0432%u0430%2C%20%u041F%u0440%u043E%u0441%u0442%u043E%u0435%2C%2010%0A3%2C%20%u041A%u0440%u0430%u043F%u0438%u0432%u0430%20%u0438%u0437%20%u0421%u0421%u0421%u0420%2C%20%u041C%u043E%u0434%u0435%u0440%u043D%2C%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="222" y="229" w="224" h="22" measuredW="224" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u0430%u043F%u0438%u0432%u044B%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434%26bm%3B%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u0430%u043F%u0438%u0432%u044B%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u0430%u043F%u0438%u0432%u044B%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434.bmml%26bm%3B%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u0430%u043F%u0438%u0432%u044B%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C215%2C427%2C237%22%20href%3D%22%25D0%25A1%25D0%25B1%25D0%25BE%25D1%2580%25D1%2589%25D0%25B8%25D0%25BA_%25D0%2594%25D0%25BE%25D0%25B1%25D0%25B0%25D0%25B2%25D0%25BB%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25BA%25D1%2580%25D0%25B0%25D0%25BF%25D0%25B8%25D0%25B2%25D1%258B%2520%25D0%25BD%25D0%25B0%2520%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4.bmml%22%20alt%3D%22%u0421%u0431%u043E%u0440%u0449%u0438%u043A_%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u043A%u0440%u0430%u043F%u0438%u0432%u044B%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434%22%20id%3D%2294%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="0" w="-1" h="-1" measuredW="201" measuredH="22" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <size>16</size>
            <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043A%u0440%u0430%u043F%u0438%u0432%u0443%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <color>5865130</color>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="997" y="225" w="259" h="130" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%u043D%u0430%u0438%u043C%u0435%u043D%u043E%u0432%u0430%u043D%u0438%u0435%20%u0431%u0435%u0440%u0443%u0442%u0441%u044F%20%u0438%u0437%20%u0440%u0435%u0446%u0435%u043F%u0442%u0430.%20%u041A%u043E%u0433%u0434%u0430%20%u0440%u0430%u0431%u043E%u0442%u043D%u0438%u043A%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%u0438%u0442%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u044E%u0449%u0443%u044E%20%u0441%u0442%u0430%u0434%u0438%u044E%20%u0432%20%22%u0432%20%u043F%u0440%u043E%u0446%u0435%u0441%u0441%u0435%22%20%u0438%u043B%u0438%20%22%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%22%20%u0442%u043E%u0432%u0430%u0440%20%u0430%u0432%u0442%u043E%u043C%u0430%u0442%u0438%u0447%u0435%u0441%u043A%u0438%20%u0441%u043F%u0438%u0441%u044B%u0432%u0430%u0435%u0442%u0441%u044F%20%u0441%u043E%20%u0441%u043A%u043B%u0430%u0434%u0430.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>