<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1251" measuredH="782" mockupW="1232" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="14" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.illuzion.ru/</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="19" y="83" w="1024" h="62" measuredW="1024" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="62" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="22" w="271" h="-1" measuredW="271" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%20%u0432%u0430%u0441%20%u0432%u044B%u043B%u0435%u0447%u0438%u043C...%20%u043A%u0440%u0430%u0441%u0438%u0432%u043E%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="81" y="10" w="164" h="-1" measuredW="156" measuredH="43" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="808" y="19" w="111" h="-1" measuredW="111" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>Loveful%20Women</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="934" y="23" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <icon>PowerIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22934%2C92%2C950%2C108%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="958" y="22" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <href>%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22958%2C91%2C1009%2C113%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%228%22/%3E</map>
            <size>16</size>
            <text>%u0412%u044B%u0445%u043E%u0434%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="26" y="8" w="40" h="47" measuredW="137" measuredH="150" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/thumbnail.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="196" y="160" w="826" h="581" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="232" y="176" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="208" w="826" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="__group__" x="232" y="233" w="775" h="146" measuredW="775" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>%u041D%u043E%u0432%u044B%u0435%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="52" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="81" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="0" y="119" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <color>2848996</color>
            <text>%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u043E</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="775" h="81" measuredW="761" measuredH="81" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>%20%20%20%2C%20%u2116%20%5Ev%2C%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%20%5Ev%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%20%5Ev%2C%20%u0427%u0442%u043E%20%u043D%u0430%u0434%u043E%20%5Ev%2C%20%u041A%u0430%u0447%u0435%u0441%u0442%u0432%u043E%20%5Ev%2C%20%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%5Ev%2C%20%u0418%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u044F%20%20%20%20%20%20%20%20%20%20%20%20%5Ev%0A%2C%201%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u042E%u0434%u0430%u0448%u043A%u0438%u043D%2C%20%u0413%u043E%u0440%u043D%u0430%u044F%20%u043A%u0440%u0430%u043F%u0438%u0432%u0438%u0446%u0430%2C%20%u041B%u0443%u0447%u0448%u0435%u0435%2C%2023%2C%2030/05/14%20-%2029/06/14%2C%0A%2C%202%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u041B%u0435%u043D%u0430%2C%20%u041C%u043E%u043A%u0440%u0430%u044F%20%u043A%u0440%u0430%u043F%u0438%u0432%u0430%2C%20%u0420%u0443%u0441%u0441%u043A%u043E%u0435%2C%2024%2C%2011/06/14%20-%2031/06/14%2C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::List" x="47" y="160" w="134" h="242" measuredW="100" measuredH="130" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <hrefs>%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%26bm%3B%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430.bmml%2C%u0428%u0432%u0435%u044F_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%26bm%3B%u0428%u0432%u0435%u044F_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430.bmml%2C%2C%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml%26bm%3B%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C149%2C162%2C180%22%20href%3D%22%25D0%2597%25D0%25B0%25D1%2580%25D0%25B5%25D0%25B3%25D0%25B8%25D1%2581%25D1%2582%25D1%2580%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25BD%25D1%258B%25D0%25B9%2520%25D0%25BF%25D0%25BE%25D0%25BB%25D1%258C%25D0%25B7%25D0%25BE%25D0%25B2%25D0%25B0%25D1%2582%25D0%25B5%25D0%25BB%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0.bmml%22%20alt%3D%22%u0417%u0430%u0440%u0435%u0433%u0438%u0441%u0442%u0440%u0438%u0440%u043E%u0432%u0430%u043D%u043D%u044B%u0439%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u0430%u0439%u0442%u0430%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C180%2C162%2C211%22%20href%3D%22%25D0%25A8%25D0%25B2%25D0%25B5%25D1%258F_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D1%2581%25D0%25BA%25D0%25BB%25D0%25B0%25D0%25B4%25D0%25B0.bmml%22%20alt%3D%22%u0428%u0432%u0435%u044F_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u0441%u043A%u043B%u0430%u0434%u0430%22%20id%3D%2275%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C242%2C162%2C273%22%20href%3D%22%25D0%2593%25D0%25BE%25D1%2581%25D1%2582%25D1%258C_%25D0%259F%25D1%2580%25D0%25BE%25D1%2581%25D0%25BC%25D0%25BE%25D1%2582%25D1%2580%2520%25D0%259E%2520%25D0%25BD%25D0%25B0%25D1%2581.bmml%22%20alt%3D%22%u0413%u043E%u0441%u0442%u044C_%u041F%u0440%u043E%u0441%u043C%u043E%u0442%u0440%20%u041E%20%u043D%u0430%u0441%22%20id%3D%2275%22/%3E</map>
        <rowHeight>31</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>%u0413%u0430%u043B%u0435%u0440%u0435%u044F%0A%u0421%u043A%u043B%u0430%u0434%0A%u041F%u043B%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%0A%u041E%20%u043D%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="232" y="395" w="775" h="111" measuredW="775" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="195" h="-1" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <italic>true</italic>
            <size>16</size>
            <text>%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u043D%u044B%u0435%20%282%29</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="775" h="81" measuredW="650" measuredH="81" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u2116%20%5Ev%2C%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%20%5Ev%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%20%5Ev%2C%20%u0427%u0442%u043E%20%u043D%u0430%u0434%u043E%20%5Ev%2C%20%u041A%u0430%u0447%u0435%u0441%u0442%u0432%u043E%20%5Ev%2C%20%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%20%5Ev%2C%20%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%0A1%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u042E%u0434%u0430%u0448%u043A%u0438%u043D%2C%20%u041A%u0440%u0430%u043F%u0438%u0432%u0438%u0449%u0430%2C%20%u041B%u0443%u0447%u0448%u0435%u0435%2C%2020%2C%2030/05/14%20-%2029/06/14%0A2%2C%20%u0421%u0440%u043E%u0447%u043D%u044B%u0439%2C%20%u041B%u0435%u043D%u0430%2C%20%u0422%u0440%u0430%u0432%u0430%20%u043A%u0430%u043A%20%u0442%u0440%u0430%u0432%u0430%2C%20%u041D%u043E%u0440%u043C%u0430%u043B%u0435%u043A%2C%203%2C%2011/06/14%20-%2031/06/14</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="1007" y="160" w="193" h="153" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%u0417%u0430%u0434%u0430%u0447%u0438%20%u0437%u0434%u0435%u0441%u044C%20%u043E%u0442%u0441%u043E%u0440%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u044B%20%u043F%u043E%20%u043F%u0440%u043E%u0433%u0440%u0435%u0441%u0441%u0443%20%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u044F.%0A%u041F%u0440%u043E%u0433%u0440%u0435%u0441%u0441%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u0442%u0441%u044F%20%u0434%u043B%u044F%20%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D%u0430%20%u043F%u0440%u0438%20%u043C%u043E%u043D%u0438%u0442%u043E%u0440%u0438%u043D%u0433%u0435%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="1007" y="379" w="193" h="153" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <text>%u041F%u043E%u043B%u044F%20%22%u0427%u0442%u043E%20%u043D%u0430%u0434%u043E%22%20%u0438%20%22%u041A%u0430%u0447%u0435%u0441%u0442%u0432%u043E%22%20%u0431%u0435%u0440%u0443%u0442%u0441%u044F%20%u0434%u043B%u044F%20%u043A%u043E%u043D%u043A%u0440%u0435%u0442%u043D%u043E%u0439%20%u0440%u043E%u043B%u0438%20%u0438%u0437%20%u0440%u0435%u0446%u0435%u043F%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430.%20%u0420%u0435%u0446%u0435%u043F%u0442%20%u0433%u0435%u043D%u0435%u0440%u0438%u0440%u0443%u0435%u0442%u0441%u044F%20%u0441%u0438%u0441%u0442%u0435%u043C%u043E%u0439.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="347" y="532" w="711" h="79" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::StickyNote" x="1058" y="558" w="193" h="153" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u043D%u0430%20%u0441%u043A%u043B%u0430%u0434%u0435%20%u043D%u0435%20%u0445%u0432%u0430%u0442%u0430%u0435%u0442%20%u0442%u043E%u0432%u0430%u0440%u043E%u0432%2C%20%u0442%u043E%20%u0437%u0430%u043A%u0430%u0437%20%u043D%u0435%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0438%u0442%20%u0432%20%u0441%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u0435%20%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u043D%u044B%u0435.%20%u0427%u0435%u043A%u0431%u043E%u043A%u0441%20%u0437%u0430%u0431%u043B%u043E%u043A%u0438%u0440%u043E%u0432%u0430%u043D.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="__group__" x="868" y="285" w="130" h="57" measuredW="130" measuredH="57" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="130" h="24" measuredW="130" measuredH="24" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <href>%u041C%u0430%u0433_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438%26bm%3B%u041C%u0430%u0433_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml%26bm%3B%u041C%u0430%u0433_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml%26bm%3B%u041C%u0430%u0433_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C271%2C979%2C295%22%20href%3D%22%25D0%259C%25D0%25B0%25D0%25B3_%25D0%2597%25D0%25B0%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25B8%25D0%25BD%25D1%2581%25D1%2582%25D1%2580%25D1%2583%25D0%25BA%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u041C%u0430%u0433_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>545684</color>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="1" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="33" w="130" h="24" measuredW="130" measuredH="24" zOrder="1" locked="false" isInGroup="85">
          <controlProperties>
            <href>%u0428%u0432%u0435%u044F_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438%26bm%3B%u0428%u0432%u0435%u044F_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml%26bm%3B%u0428%u0432%u0435%u044F_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22849%2C304%2C979%2C328%22%20href%3D%22%25D0%25A8%25D0%25B2%25D0%25B5%25D1%258F_%25D0%2597%25D0%25B0%25D0%25BF%25D0%25BE%25D0%25BB%25D0%25BD%25D0%25B5%25D0%25BD%25D0%25B8%25D0%25B5%2520%25D0%25B8%25D0%25BD%25D1%2581%25D1%2582%25D1%2580%25D1%2583%25D0%25BA%25D1%2586%25D0%25B8%25D0%25B8.bmml%22%20alt%3D%22%u0428%u0432%u0435%u044F_%u0417%u0430%u043F%u043E%u043B%u043D%u0435%u043D%u0438%u0435%20%u0438%u043D%u0441%u0442%u0440%u0443%u043A%u0446%u0438%u0438%22%20id%3D%221%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="33" y="1" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>