<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="618" mockupW="926" mockupH="612">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="6" w="926" h="612" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="111" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="111" y="79" w="128" h="59" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="138" w="127" h="455" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="565" y="202" w="151" h="191" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="265" y="302" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0430%u0441%u043E%u043D%20%u0438%u0437%u0434%u0435%u043B%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="217" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0430%u0437%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="265" y="402" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0438%u043C%u043F%u0442%u043E%u043C%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="265" y="256" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HSlider" x="393" y="281" w="121" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="460" y="254" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="253" w="55" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="448" y="256" w="21" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>----</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="378" y="307" w="136" h="63" measuredW="65" measuredH="58" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28o%29%20%u0420%u0443%u0431%u0430%u0445%u0430%0A%28%20%29%20%u0444%u0443%u0442%u0431%u043E%u043B%u043A%u0430%0A%28%20%29%20%u0421%u0432%u0438%u0442%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="343" y="407" w="373" h="181" measuredW="141" measuredH="168" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%28o%29%20option%201%20%28selected%29%0A%28%20%29%20option%202%0A%28-%29%20option%203%20%28indeterminate%29%0A-%28%20%29%20option%204%20%28disabled%29-%0A-%28o%29%20option%205%5Cr%28disabled%20and%20selected%29-%0A-%28-%29%20option%206%5Cr%28disabled%20indeterminate%29-%0AA%20row%20without%20a%20radio%20button</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="738" y="165" w="-1" h="-1" measuredW="121" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20%u0434%u043D%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="138" w="173" h="455" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="739" y="242" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="738" y="219" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="738" y="311" w="136" h="27" measuredW="78" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%u0417%u0430%u043A%u0430%u0437%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="165" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u043E%u0440%u043C%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="136" w="485" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="484" y="217" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0432%u0435%u0442</text>
      </controlProperties>
    </control>
  </controls>
</mockup>