<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1102" measuredH="1199" mockupW="1028" mockupH="1193">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="225" w="656" h="222" measuredW="506" measuredH="187" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20%u0420%u0430%u0437%u043C%u0435%u0440%20%5Ev%2C%20%u0421%u0440%u043E%u043A%2C%20%u0426%u0432%u0435%u0442%20v%2C%20%u041F%u0440%u0438%u043E%u0440%u0438%u0442%u0435%u0442%2C%20%u0413%u043E%u0442%u043E%u0432%u043D%u043E%u0441%u0442%u044C%2C%20%u0420%u043E%u043B%u044C%0A%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D1%2C%20XL/m/142%2C%2012.12.13%2C%20Red%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%2C%2010%25%2C%20%u0421%u0431%u043E%u0440%u0449%u0438%u043A1%0A%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D2%2C%20X%u0425L/m/150%2C%201.12.13%2C%20Green%2C%20%u0432%u0430%u0436%u043D%u044B%u0439%2C%2025%25%2C%20%u0421%u0431%u043E%u0440%u0449%u0438%u043A%202%0A%u041F%u0440%u042B%u043D%u0446%u0435%u0441%u0441%u0430%2C%20%3F%3F%3F%3F%3F%3F%2C%2012.10.13%2C%20Ex%2C%20%u0421%u0440%u043E%u0447%u043D%u043E%2C%2060%25%2C%20%u041C%u0430%u0433_%u0418%u0432%u0430%u043D%0A%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D1%2C%20XL/m/142%2C%2012.12.13%2C%20Red%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%2C%2010%25%0A%u0413%u043E%u0440%u043E%u0436%u0430%u043D%u0438%u043D1%2C%20XL/m/142%2C%2012.12.13%2C%20Red%2C%20%u0441%u0440%u0435%u0434%u043D%u0438%u0439%2C%2010%25</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="6" w="926" h="612" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="111" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u043B%u043B%u044E%u0437%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="111" y="79" w="128" h="59" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="138" w="127" h="455" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="239" y="138" w="-1" h="-1" measuredW="260" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0430%u043B%u0438%u0442%u0438%u043A%u0430%20%u043F%u0440%u0435%u0434%u043F%u0440%u0438%u044F%u0442%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="237" y="168" w="657" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="481" y="186" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0438%u043B%u044C%u0442%u0440%20%u043F%u043E%20%u0437%u0430%u043A%u0430%u0437%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="422" y="789" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0430%u0441%u043E%u043D%20%u0438%u0437%u0434%u0435%u043B%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="422" y="825" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0438%u043C%u043F%u0442%u043E%u043C%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="422" y="751" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0440%u043E%u043A%20%u0438%u0437%u0433%u043E%u0442%u043E%u0432%u043B%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DateChooser" x="550" y="751" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="789" w="81" h="-1" measuredW="36" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="422" y="660" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u043E%u0440%u043C%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="764" y="751" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0430%u0441%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="550" y="787" w="90" h="-1" measuredW="73" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0443%u0431%u0430%u0445%u0430</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="681" y="789" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="681" y="753" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0432%u0435%u0442%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="422" y="717" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0430%u0437%u043C%u0435%u0440%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="550" y="720" w="84" h="23" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%u0425L/m/150</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="548" y="825" w="298" h="76" measuredW="100" measuredH="126" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="422" y="916" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::List" x="548" y="916" w="298" h="76" measuredW="100" measuredH="126" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0436%u0435%u043B%u0430%u043D%u0438%u044F%20%u0437%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="422" y="1000" w="656" h="184" measuredW="667" measuredH="141" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u043C%u0435%u0440%2C%20%u0420%u0430%u0431%u043E%u0442%u043D%u0438%u043A%2C%20%u041F%u0440%u043E%u0433%u0440%u0435%u0441%u0441%2C%20%u041F%u0440%u0438%u043E%u0440%u0438%u0442%u0435%u0442%2C%20%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u041A%u043E%u043D%u0435%u0446%2C%20%u041A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%u041C%u0430%u0442%u0435%u0440%u0438%u0430%u043B%2C%20%u041A%u043E%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0438%0A1%2C%20%u0421%u0431%u043E%u0440%u0449%u0438%u043A%2C%20100%25%2C%20%u0441%u0440%u0435%u0434%u043D%u0435%2C%201.12.13%2C%202.12.13%2C%203%2C%20%u043A%u0440%u0430%u043F%u0438%u0432%u0430%2C%20-%0A2%2C%20%u041E%u0431%u0440%u0430%u0431%u043E%u0442%u0447%u0438%u043A%2C%2030%25%2C%20%u0441%u0440%u043E%u0447%u043D%u043E%2C%202.12.13%2C%202.12.13%2C%203%2C%20%u043D%u0438%u0442%u043A%u0438%2C%20%u041A%u043B%u0430%u0441%u0441%u0430%20%u0410%0A3%2C%20%u0428%u0432%u0435%u044F%2C%200%25%2C%20%u0441%u0440%u0435%u0434%u043D%u0435%2C%202.12.13%2C%2014.12.13%2C%201%2C%20%u0440%u0443%u0431%u0430%u0445%u0430%2C%20-%0A4%2C%20%u041C%u0430%u0433%2C%200%25%2C%20%u0441%u0440%u0435%u0434%u043D%u0435%2C%2014.12.13%2C%20-%2C%201%2C%20%u0440%u0443%u0431%u0430%u0445%u0430%2C%20%u0417%u0430%u044F%u0432%u043A%u0430%20%u0438%20%u0441%u0438%u043C%u043F%u0442%u043E%u043C%u044B</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="422" y="696" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="550" y="696" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u042B%u043D%u0446%u0435%u0441%u0441%u0430%2C%20%u0417%u0430%u043C%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="642" w="713" h="557" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>